spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/venturahr?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wasabiJpmf12#$
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true